# Unigram
U00:%x[-2,25]
U01:%x[-1,25]
U02:%x[0,25]
U03:%x[1,25]
U04:%x[2,25]
# U05:%x[-1,0]/%x[0,0]
# U06:%x[0,0]/%x[1,0]

# U07:%x[-2,0]/%x[-1,0]
# U08:%x[1,0]/%x[2,0]

# U09:%x[-2,0]/%x[-1,0]/%x[0,0]
# U10:%x[-1,0]/%x[0,0]/%x[1,0]
# U11:%x[0,0]/%x[1,0]/%x[2,0]

#U10:%x[-2,1]
#U11:%x[-1,1]
#U12:%x[0,1]
#U13:%x[1,1]
#U14:%x[2,1]

U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[-2,2]/%x[-1,2]
U26:%x[-1,2]/%x[0,2]
U27:%x[0,2]/%x[1,2]
U28:%x[1,2]/%x[2,2]
U29:%x[-2,2]/%x[-1,2]/%x[0,2]
U30:%x[-1,2]/%x[0,2]/%x[1,2]
U31:%x[0,2]/%x[1,2]/%x[2,2]

#U40:%x[-2,3]
#U41:%x[-1,3]
#U42:%x[0,3]
#U43:%x[1,3]
#U44:%x[2,3]
#U45:%x[-2,3]/%x[-1,3]
#U46:%x[-1,3]/%x[0,3]
#U47:%x[0,3]/%x[1,3]
#U48:%x[1,3]/%x[2,3]
#U49:%x[-2,3]/%x[-1,3]/%x[0,3]
#U50:%x[-1,3]/%x[0,3]/%x[1,3]
#U51:%x[0,3]/%x[1,3]/%x[2,3]

U52:%x[-2,5]
U53:%x[-1,5]
U54:%x[0,5]
U55:%x[1,5]
U56:%x[2,5]

U57:%x[-2,6]
U58:%x[-1,6]
U59:%x[0,6]
U60:%x[1,6]
U61:%x[2,6]

U62:%x[-2,7]
U63:%x[-1,7]
U64:%x[0,7]
U65:%x[1,7]
U66:%x[2,7]

U67:%x[-2,8]
U68:%x[-1,8]
U69:%x[0,8]
U70:%x[1,8]
U71:%x[2,8]

U72:%x[-2,9]
U73:%x[-1,9]
U74:%x[0,9]
U75:%x[1,9]
U76:%x[2,9]

U77:%x[-2,10]
U78:%x[-1,10]
U79:%x[0,10]
U80:%x[1,10]
U81:%x[2,10]

U82:%x[-2,11]
U83:%x[-1,11]
U84:%x[0,11]
U85:%x[1,11]
U86:%x[2,11]

U87:%x[-2,12]
U88:%x[-1,12]
U89:%x[0,12]
U90:%x[1,12]
U91:%x[2,12]

U92:%x[-2,13]
U93:%x[-1,13]
U94:%x[0,13]
U95:%x[1,13]
U96:%x[2,13]

U97:%x[-2,14]
U98:%x[-1,14]
U99:%x[0,14]
U100:%x[1,14]
U101:%x[2,14]

U102:%x[-2,15]
U103:%x[-1,15]
U104:%x[0,15]
U105:%x[1,15]
U106:%x[2,15]

U107:%x[-2,16]
U108:%x[-1,16]
U109:%x[0,16]
U110:%x[1,16]
U111:%x[2,16]

U112:%x[-2,17]
U113:%x[-1,17]
U114:%x[0,17]
U115:%x[1,17]
U116:%x[2,17]

U117:%x[-2,18]
U118:%x[-1,18]
U119:%x[0,18]
U120:%x[1,18]
U121:%x[2,18]

U122:%x[-2,19]
U123:%x[-1,19]
U124:%x[0,19]
U125:%x[1,19]
U126:%x[2,19]

U127%x[-2,20]
U128:%x[-1,20]
U129:%x[0,20]
U130:%x[1,20]
U131:%x[2,20]

U132:%x[-2,21]
U133:%x[-1,21]
U134:%x[0,21]
U135:%x[1,21]
U136:%x[2,21]

U137:%x[-2,22]
U128:%x[-1,22]
U139:%x[0,22]
U140:%x[1,22]
U141:%x[2,22]

U142:%x[-2,23]
U143:%x[-1,23]
U144:%x[0,23]
U145:%x[1,23]
U146:%x[2,23]

U147:%x[-2,24]
U148:%x[-1,24]
U149:%x[0,24]
U150:%x[1,24]
U151:%x[2,24]

#U89:%x[0,24]
#U90:%x[0,25]
#U91:%x[0,26]
#U92:%x[0,27]
#U93:%x[0,28]
#U94:%x[0,29]

# Bigram
B